#online
serviceURL=http://api.agent.sogou.com:8080
#sandbox
#serviceURL=http://apisandbox.agent.sogou.com:8080
#serviceURL=http://10.1.166.136:8080

#if you are not an agent, you don't need to set agentUsername and agentPassword
#agentUsername=adqa@sogou.com
#agentPassword=22222222
#22222222
#adqawsx123

username=764542199@qq.com
password=DBDN2017627xmt
#22222222
#00000000
token=e0598a47bcbb89325c3cbeedfeaeccbe
#dev 4a9182d99f0d592a12ef4b3af95f024b
#939ebe8f0cd7832540992617248834e5

#enable log api reponse
enableInLog=false
#enable log api request
enableOutLog=false

#set http connect and read timeout
connectTimeoutMills=10000
readTimeoutMills=1000000

