<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cubead.clm</groupId>
  <artifactId>weixin</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>weixin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>   
	<dependency>
	    <groupId>com.cubead.clm</groupId>
	    <artifactId>clm-io</artifactId>
	    <version>1.0.1</version>
     	<scope>provided</scope> 	    
	</dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.3.6.RELEASE</version>
     	<scope>provided</scope>     	
    </dependency> 	   
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>4.3.6.RELEASE</version>
     	<scope>provided</scope>     	
    </dependency>    
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
        <version>5.0.11.Final</version>
        <scope>provided</scope>
	</dependency>    
	<dependency>
	  <groupId>com.github.liyiorg</groupId>
	  <artifactId>weixin-popular</artifactId>
	  <version>2.8.8</version>
	</dependency>  
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.3.6</version>
	</dependency>

		       
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
   <plugins>    
     <plugin>
     	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
	      <debug>true</debug>
	      <debuglevel>none</debuglevel>
	      <source>1.7</source>
	      <target>1.7</target>
	    </configuration>
     </plugin>
   </plugins>
  </build>       
</project>
