# clm

./: README.md
shenma/: .classpath  .project  hibernate.cfg.xml  shenma.txt
shenma/WebContent/WEB-INF/: web.xml
shenma/src/main/java/com/cubead/clm/io/shenma/: AccountJob.java  Count.java  CsvReader.java  Executor.java  HttpClient.java  ParamPropertySource.java  ReportJob.java  SubTask.java  Task.java
shenma/src/main/java/com/cubead/clm/io/shenma/data/: DataStorage.java  Report.java  Result.java
shenma/src/main/java/com/cubead/clm/io/shenma/data/msg/: Adgroups.java  AdvancedApp.java  AdvancedCssSublinks.java  AdvancedGoldens.java  AdvancedPicTexts.java  Apps.java  Campaigns.java  Creatives.java  Keywords.java  Sublinks.java
shenma/src/main/java/com/cubead/clm/io/shenma/data/realTime/: RealTimeAccountReport.java  RealTimeAdgroupReport.java  RealTimeAdvanceAppReport.java  RealTimeAdvanceGoldensReport.java  RealTimeAdvanceImgTextCreativeReport.java  RealTimeAdvanceImgTextSublinkReport.java  RealTimeAppReport.java  RealTimeAreaReport.java  RealTimeCampaignReport.java  RealTimeCreativeReport.java  RealTimeInvalidClickReport.java  RealTimeKeyWordReport.java  RealTimePathReport.java  RealTimePhoneReport.java  SearchWordReport.java
shenma/src/main/java/com/cubead/clm/io/shenma/data/report/: AccountReport.java  AdgroupReport.java  AdvanceAppReport.java  AdvanceGoldensReport.java  AdvanceImgTextCreativeReport.java  AdvanceImgTextSublinkReport.java  AppReport.java  AreaReport.java  CampaignReport.java  CreativeReport.java  InvalidClickReport.java  KeyWordReport.java  PathReport.java  PhoneReport.java  SearchWordReport.java
shenma/src/test/java/downTest/: test.java
sogou/: .classpath  .project  hibernate.reveng.xml  pom.xml
sogou-api-java-2.2.0/: .classpath  .project  Readme.txt
sogou-api-java-2.2.0/src/com/sogou/api/client/constants/: APIClientConstants.java
sogou-api-java-2.2.0/src/com/sogou/api/client/core/: APIVersion.java  ServiceFactory.java  SogouAdService.java  SogouAdServiceFactory.java  VersionOne.java
sogou-api-java-2.2.0/src/com/sogou/api/client/examples/: AccountDownloadServiceExamples.java  AccountServiceExamples.java  CpcExtraIdeaServiceExamples.java  CpcGrpServiceExamples.java  CpcIdeaServiceExamples.java  CpcPlanServiceExamples.java  CpcServiceExamples.java  KRServiceExamples.java  ReportServiceExamples.java
sogou-api-java-2.2.0/src/com/sogou/api/client/exception/: BusinessException.java  ClientInternalException.java  SystemException.java
sogou-api-java-2.2.0/src/com/sogou/api/client/utils/: AccountDownloadUtils.java  FileDownloadUtils.java  KeywordRecommendUtils.java  MD5.java  ReportUtils.java  ResHeaderUtils.java  SwitchUserUtil.java  ZipUtils.java
sogou-api-java-2.2.0/src/com/sogou/api/client/wrapper/: AccountDownloadServiceWrapper.java  AccountServiceWrapper.java  CpcExtraIdeaServiceWrapper.java  CpcGrpServiceWrapper.java  CpcIdeaServiceWrapper.java  CpcPlanServiceWrapper.java  CpcRankServiceWrapper.java  CpcServiceWrapper.java  KRServiceWrapper.java  ReportServiceWrapper.java
sogou/src/main/java/com/cubead/clm/io/sogou/: AccountJob.java  Count.java  CsvReader.java  Executor.java  HttpClient.java  ParamPropertySource.java  RealtimeSubTask.java  RealtimeTask.java  ReportJob.java  SubTask.java  Task.java
sogou/src/main/java/com/cubead/clm/io/sogou/data/: DataStorage.java  Result.java
sogou/src/main/java/com/cubead/clm/io/sogou/data/accountMsg/: CpcIdeaType.java  CpcType.java
sogou/src/main/java/com/cubead/clm/io/sogou/data/entity/: AccountReport.java  GroupReport.java  IdeaReport.java  KeyWordReport.java  KeyWordShowNoClickReport.java  PlanReport.java  RealtimeReport.java  SearchWordReport.java
sogou/src/main/resources/config/: redisContext.xml
sogou/src/test/java/sogou/: Testsogou.java
weixin/: .classpath  .project  pom.xml
weixin/src/main/java/com/cubead/clm/io/weixin/: ParamPropertySource.java  SubTask.java  Task.java
weixin/src/main/java/com/cubead/clm/io/weixin/dao/: GenericDao.java  IDao.java
weixin/src/main/java/com/cubead/clm/io/weixin/data/: ArticleDaily.java  ArticleTotal.java  CumulateUser.java  SemAccounts.java  UserInfo.java
weixin/src/main/resources/config/: springContext.xml
